/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start vriables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
html {
    scroll-behavior: smooth;
}
/* end vriables */
/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
} 
.special-heading + p {
    text-align: center;
    margin-top: -35px;
    color: #797979;
}
@media(max-width: 797px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -25px;
        font-size: 10px;
    }
}
/* end component */

/* start header */
.header{
    padding-top: 19px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    height: 30px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: .3s;

}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../image/pexels-photo-355747.jpeg);
    background-size: cover;
    height: calc(100vh - 57px);
    position: relative;
}
.landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text-intro h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;

}
/* end landing section */
/* start feature section */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 60px;
}
.feature .feat h1 {
    font-weight: 800;
    margin: 30px 0;
    /* white-space: nowrap; */
}
.feature .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* end feature section */
/* start services section */
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .service-content .ser {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px) {
    .services .service-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .service-content .ser .text {
    flex: 1;
    margin-left: 10px;
}
.services .service-content .ser h3 {
    margin: 0 0 20px;
}
.services .service-content .ser p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .service-content .image { 
    /* border-style: none; */
    text-align: center;
    position: relative;
} 
.services .service-content .image::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -40px;
    right: 0%;
    z-index: -1;
}
.services .service-content .image img {
    width: 260px;
    height: 350px;
}
@media (max-width: 1199px){
    .services .service-content .image {
        display: none
    }
}
/* end services section */
/* start partfolio section   */
.partfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.partfolio .partfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
}
.partfolio .partfolio-content .card {
    background-color: white;

}
.partfolio .partfolio-content .card img {
    max-width: 100%;
}
.partfolio .partfolio-content .card .info {
    padding: 20px;
}
.partfolio .partfolio-content .card .info h3 {
    margin: 0;
}
.partfolio .partfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end partfolio section   */
/* start about section */
.bout {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text {
        margin-top: 50px;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 50px;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    width: 100px;
    height: 250px;
    display: inline-block;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -140px;
}
@media (max-width: 991px) {
    .about .about-content .image::after {
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        width: 40px;
        height: 230px;
        right: -60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: auto;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child {
    line-height: 1.8;
    color: #777;
}
/* end about section */
/* start contact section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact section */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 25px;
    color: white;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */